#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass ctex-article
\options UTF8
\use_default_options true
\language chinese-simplified
\inputencoding UTF8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
统计之都GIT使用说明
\end_layout

\begin_layout Author
肖楠
\begin_inset Foot
status open

\begin_layout Plain Layout
Email：road2stat@gmail.com；个人主页：http://www.road2stat.com
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 谢益辉
\begin_inset Foot
status open

\begin_layout Plain Layout
Email：xie@yihui.name；个人主页：http://cos.name
\end_layout

\end_inset


\end_layout

\begin_layout Standard
本文描述了如何使用GIT在统计之都（COS）上合作编写文档，期待众多会员能将自己所学以及在COS的收获分享出来，形成有质量、有水平的小论文或书籍、手册。
\end_layout

\begin_layout Section
GIT入门
\end_layout

\begin_layout Standard
这份文档（英文）描述了在Windows下从安装到使用GIT的过程：
\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://nathanj.github.com/gitguide/tour.html
\end_layout

\end_inset


\end_layout

\begin_layout Standard
如果想看中文文档，下面这篇PDF文档详细描述了GIT的工作流程：
\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://linuxgem.org/user_files/linuxgem/Image/git-tutor.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Section
GitHub
\end_layout

\begin_layout Standard
GitHub是一个提供Git服务的网站（
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://github.com
\end_layout

\end_inset

），注册会员可免费获得300M公开空间，若需要私人空间或者更多服务，则需要额外付费。
\end_layout

\begin_layout Itemize
注册
\end_layout

\begin_layout Itemize
创建密钥
\end_layout

\begin_layout Itemize
创建本地仓库，向服务器提交更改
\end_layout

\begin_layout Itemize
获取他人的工程（通过Fork），如何合并二人的工作？
\end_layout

\begin_layout Standard
本文便是基于GitHub协作的一个例子：
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://github.com/yihui/COS
\end_layout

\end_inset


\end_layout

\begin_layout Section
COS与GIT和LaTeX
\end_layout

\begin_layout Standard
COS服务器上提供了GIT和LaTeX环境，工作流程为：
\end_layout

\begin_layout Itemize
定期从GitHub取回工程（git clone？）
\end_layout

\begin_layout Itemize
编译tex文件为PDF（也许会结合R/Sweave）
\end_layout

\begin_layout Itemize
自动更新工程页面（动态写HTML）
\end_layout

\begin_layout Standard
具体的设置待定。
\end_layout

\end_body
\end_document
